<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <section name="school" type="School.SchoolConfig, School"/>
  </configSections>

  <school name="South High">
  	<address street="123 Main" city="Denver" state="CO"/>
  	<courses>
  		<course title="Math">
  			<students>
  				<add studentId="0001"/>
  				<add studentId="0002"/>
  				<add studentId="0003"/>
  				<add studentId="0004"/>
  			</students>
  		</course>
  		<course title="English" instructor="Thompson">
  		</course>
  	</courses>
  </school>

  <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>

<configuration>